# learning-gRPC

./: .classpath  .project  README.MD  build.gradle  settings.gradle
src/main/java/com/ilozanof/learning/gRPC/routeGuide/: RouteGuideClient.java  RouteGuideServer.java  RouteGuideService.java  RouteGuideUtil.java
src/test/java/com/ilozanof/learning/proto/addressBook/: AddressBookProtoTest.java
src/test/kotlin/com/ilozanof/learning/proto/addressBook/: AddressBookProtoTestKT.kt
src/test/resources/: addressBookFile.txt  addressBookFileKT.txt  addressbook.proto  routeGuide.proto
